LABEL maintainer="Daniel.Castellani@nyu.edu"

FROM python:2.7

ENV DOCKERFILE_VERSION 1
ENV PYTHONUNBUFFERED 1
ENV APPLICATION_ROOT /webapp/
ENV APP_NAME data_facility
ENV SETTINGS data_facility.deploy_settings
ENV DJANGO_SETTINGS_MODULE $SETTINGS

RUN echo America/New_York | tee /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata


RUN mkdir -p /var/log/django/

RUN mkdir -p $APPLICATION_ROOT
ADD . $APPLICATION_ROOT
WORKDIR $APPLICATION_ROOT
RUN apt-get update -y && apt-get install -y vim python-dev libldap2-dev libsasl2-dev libssl-dev \
    nginx supervisor \
    && pip install -r deploy/requirements.txt

run echo "daemon off;" >> /etc/nginx/nginx.conf
run rm /etc/nginx/sites-enabled/default
run cp deploy/nginx-app.conf /etc/nginx/sites-enabled/
run cp deploy/supervisor-app.conf /etc/supervisor/conf.d/
run cp deploy/deploy_settings.py $APPLICATION_ROOT/$APP_NAME/

RUN pip install uwsgi

RUN python manage.py collectstatic --noinput --settings $SETTINGS

expose 80
expose 8000
cmd ["supervisord", "-n"]