# content of pytest.ini
# Other references: https://pytest-django.readthedocs.io/en/latest/tutorial.html#step-2-point-pytest-to-your-django-settings
[pytest]
#addopts = --nomigrations --reuse-db
DJANGO_SETTINGS_MODULE = data_facility.settings
python_files = tests.py test_*.py *_tests.py
cov=.
