sonar.projectKey=dfadmin
sonar.projectName=DFAdmin 
#sonar.projectVersion=2.3
sonar.language=python

sonar.sources=.
sonar.exclusions=env*/**,documentation/*,data/**,db/**

sonar.sourceEncoding=UTF-8

