sonar.host.url=https://sonar.dev.adrf.cloud
sonar.projectKey=dfadmin
sonar.projectName=DFAdmin 
sonar.projectVersion=2.3
sonar.language=python
sonar.cobertura.reportPath=coverage.xml

sonar.sourceEncoding=UTF-8

